# Event-QA

./: LICENSE.txt  README.md  pom.xml  queries_human.html  queries_machine.json
src/main/java/de/l3s/souza/EventKG/graphGenerator/: ElementVertex.java  Entity.java  Event.java  GraphGenerator.java  IndexEntitiesEvents.java  IndexRelations.java  IndexTimeStamps.java  IndexTypes.java  RelationshipEdge.java
src/main/java/de/l3s/souza/EventKG/queriesGenerator/: ElasticSearchUtils.java  EventkgClient.java  GenerateSPARQLqueries.java  HumanReadableQueryManager.java  JsonQueryManager.java  PropertyUtils.java  QueryBuilder.java  QueryCleaner.java  QueryUtils.java  RandomFilter.java  RandomWalk.java  RelationSearch.java  RelationUtils.java  Snapshot.java  TimeStampUtils.java  run.java
src/main/java/de/l3s/souza/EventKG/queriesGenerator/nlp/: Entity.java  NaturalLanguageQuery.java  NlpConversion.java  Relation.java  TimeFilterSnapshot.java
src/main/java/de/l3s/souza/EventKG/queriesGenerator/relation/: Node.java  RelationSnapshot.java  RelationUtils.java
src/main/java/de/l3s/souza/properties/: PropertiesManager.java
src/main/resources/: config.properties  configLK.properties
src/test/java/de/l3s/souza/EventKG/graphGenerator/: AppTest.java
